/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between; /* Align logo on the left, menu on the right */
    align-items: center; /* Vertically center the logo and menu */
    background-color: #4b4848;
    padding: 0px 44px;
}

.navbar .logo {
    display: flex;
    align-items: center; /* Vertically align the logo */
    width: 100px; /* Adjust size of the logo container */
    height: auto;
    background-image: url('https://img.freepik.com/premium-photo/golden-scales-justice-with-laurel-wreath-black-background_1346134-46360.jpg'); /* Add your logo image here */
    background-size: contain;
    background-repeat: no-repeat;
    height: 83px; /* Adjust the height according to your logo size */
}

/* Navbar Menu */
.navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s; /* Added transition for hover effect */
}

.navbar ul li a:hover {
    color: #ff1100d7; /* Change color on hover */
    transform: scale(1.1); /* Zoom in effect on hover */
}

/* Hero Section */
.hero-section {
    background-image: url('https://cache.careers360.mobi/media/article_images/2023/2/14/types-of-lawyers.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
    animation: fadeIn 3s ease;
    opacity: 0.8;
}

.hero-section h1 {
    font-size: 3.1em;
}

.hero-section p {
    font-size: 1.4em;
}

.hero-section .btn-primary {
    background-color: #ff1100d7;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 13px;
}

.hero-section .btn-primary:hover {
    background-color: #ff1100d7;
    transition: background-color 0.3s;
}

/* Search Section */
.search-section {
    padding: 20px 20px;
    text-align: center;
    background-color: #fff;
}

.search-section input {
    width: 50%;
    padding: 12px;
    font-size: 1em;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #727171;
    margin-top: 13px;
}

.search-section .btn-search {
    padding: 12px 20px;
    background-color: #ff1100e7;
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.search-section .btn-search:hover {
    background-color: #000;
    color: #fff;
    border: none;
}

/* Online Lawyers Section */
.online-lawyers-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.online-lawyer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.online-lawyer-card {
    width: 150px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.online-lawyer-card:hover {
    transform: scale(1.05);
}

.online-lawyer-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.online-status {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background-color: green;
    border-radius: 50%;
    animation: blink 1.5s infinite; /* Animation for blinking */
}

@keyframes blink {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.6;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Find More Button */
#find-more-btn {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #ff1100d7;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#find-more-btn:hover {
    background-color: #e50900;
}


/* Categories Section */
.categories-section {
    padding: 43px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.category-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 12px;
}

.category-card {
    width: 30%;
    background-color: lightgrey;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    padding: 10px;
    background-color: #ff1100d7;
    color: white;
    margin: 0;
    position: relative;
    top: -15%;
}

.category-card p {
    padding: 10px;
    color: #333;
    margin-top: -46px;
    background-color: lightgrey;
    height: auto;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-card {
    width: 34%;
    background-color: #f1f1f1;
    padding: 52px;
    margin: 26px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Zoom-in Animation for Testimonial Cards */
.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-card p {
    font-style: italic;
}

.testimonial-card h3 {
    font-weight: bold;
}

/* Contact Section */
.contact-section {
    padding: 45px 20px;
    background-color: #333;
    text-align: center;
    color: #fff;
}

.contact-section input,
.contact-section textarea {
    width: 40%; /* Reduced width to make it shorter and more aesthetically pleasing */
    padding: 12px;
    font-size: 1em;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #727171;
}

.contact-section .btn-primary {
    background-color: #ff1100d7;
    color: white;
    padding: 10px 18px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.contact-section .btn-primary:hover {
    background-color: #ff1100d7;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .category-container {
        flex-direction: column;
    }

    .category-card, .testimonial-card {
        width: 100%;
    }

    .hero-section h1 {
        font-size: 2.5em;
    }

    .hero-section p {
        font-size: 1.2em;
    }

    /* Adjust the contact section for small screens */
    .contact-section input,
    .contact-section textarea {
        width: 70%; /* Ensure it's not too wide */
    }
}
